<!DOCTYPE html>
<html>

<head>
	
  <meta charset="utf-8" />

  <title> Page  </title>
</head>
<body>
    <section>
      <div class="title">
        <h1> Senators </h1>
      </div> 
      <div class="search">
          <input type="text" name="searchBar"  class="search" placeholder="search for a senator" />
      </div>
    
      <div class="btn">
     <button class="birth-btn"> birthday </button>
     <button class="sen-btn"> sen </button>
     <button class="rep-btn"> rep </button>
     <button class="dem-btn"> dem </button>
     <button class="all-btn"> all </button>
      </div>
     <div class="img-window">
       
     </div>
    </section>
    <footer>
      <div class="text">
      <h2> skylar 2020 </h2>
      <a href="https://github.com/skylarbeese/sen.git"> github </a>
      </div>
    </footer>
</body>
<script type="module" src="app.js"></script>
</html>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  section{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .title{
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
  }
  .title h1{
    font-size: 60px;
  }
  .btn{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 12px 20px;
  }
  button{
    padding: 8px 20px;
    margin: 20px;
    border: none;
    border: 1px solid black;
    background-color: cornsilk;
  }
  .click{
    background-color: crimson;
  }
  button:hover{
    background-color: blueviolet;
  }
  .img-window {
      width: 90%;
      height: 100%;
      justify-content: center;
    align-items: center;
    display: flex;
      flex-direction: row;
   
  }
  .con-div{
    justify-content: center;
    align-items: center;
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  .con{
    padding: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: azure;
    margin: 20px;
    border: 1px solid black;
  }
  footer{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 5%;
    background-color: darkgray;
    padding: 20px;
  }
  .text{
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 50%;
    height: 100%;

  }
  .text a {
    color: black;
    font-size: 30px;
    text-decoration: none;
  }
  .text a:hover{
    color: rgb(71, 41, 41);

  }
  div.search {
   
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 40px;
  }
  div.search input{
    width: 50%;
    height: 80%;
    font-size: 20px;
    padding-left: 10px;
    border: none;
    border: 1px solid black;
  }
</style>